# srbodroid

./: settings.gradle  srbodroid.ipr  tmp
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srbodroid/app/: MainActivity.java  MainApp.java  NewsDetailsActivity.java
app/src/main/java/com/srbodroid/app/adapter/: NavigationDrawerAdapter.java  NewsAdapter.java
app/src/main/java/com/srbodroid/app/data/: DataLoader.java  DataProvider.java  LoadListenerImpl.java  MemCache.java  MemoryCacheDataProvider.java  NetworkDataProvider.java
app/src/main/java/com/srbodroid/app/fragment/: NavigationDrawerFragment.java  NewsFragment.java
app/src/main/java/com/srbodroid/app/model/: Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Image.java  ImageDao.java  News.java  NewsDao.java
app/src/main/java/com/srbodroid/app/network/: Internet.java  Network.java  XMLUtility.java
app/src/main/java/com/srbodroid/app/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/srbodroid/app/utility/: AsyncTask.java  Constants.java  DisplayManager.java  (+8 more)
app/src/main/res/drawable/: button_add_photo_background.xml  button_add_photo_background_clicked.xml  button_add_photo_selector.xml  button_submit_background_clicked.xml  button_submit_selector.xml  default_item_click_selector.xml  report_background_answer.xml  report_background_question.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  drawer_list_item.xml  fragment_layout_news.xml  fragment_navigation_drawer.xml  layout_news_header.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+5 files in other folders)
