#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 04 13:26:44 CEST 2015
apiSecret=1a73d365f1f8e5e7d90e59bc7094e507148a22ba6a2addf01694581301d54524
